# disastereye_dashboard

./: DisasterEye.sln  README.md  equipes.txt  gitignore  script_banco_dados.sql  script_banco_dados_oracle.sql
DisasterEye.ApiService/: DisasterEye.ApiService.csproj  Program.cs  appsettings.json
DisasterEye.ApiService/Controllers/: AuthController.cs  CategoriasController.cs  TecnologiasController.cs
DisasterEye.ApiService/DTOs/: Dtos.cs
DisasterEye.ApiService/Data/: AppDbContext.cs
DisasterEye.ApiService/Models/: CategoriaImpacto.cs  Tecnologia.cs  Usuario.cs
DisasterEye.ApiService/Properties/: launchSettings.json
DisasterEye.ApiService/Repositories/: ITecnologiaRepository.cs  IUsuarioRepository.cs  TecnologiaRepository.cs  UsuarioRepository.cs
DisasterEye.AppHost/: DisasterEye.AppHost.csproj  Launchsettings.json  Program.cs  appsettings.development.json
DisasterEye.Web/: DisasterEye.Web.csproj  Program.cs  appsettings.json
DisasterEye.Web/Controllers/: AccountController.cs  HomeController.cs  TecnologiasController.cs
DisasterEye.Web/Models/: ViewModels.cs
DisasterEye.Web/Properties/: launchSettings.json
DisasterEye.Web/Services/: ApiService.cs
DisasterEye.Web/Views/: _ViewImports.cshtml
DisasterEye.Web/Views/Account/: AcessoNegado.cshtml  Login.cshtml  Register.cshtml
DisasterEye.Web/Views/Home/: Index.cshtml
DisasterEye.Web/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
DisasterEye.Web/Views/Tecnologias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DisasterEye.Web/wwwroot/css/: site.css
(+1 files in other folders)
